[gd_scene format=3 uid="uid://bhijidpncjg7w"]

[ext_resource type="ArrayMesh" uid="uid://dcmx3whbetfp6" path="res://Placeholder_shell.obj" id="1_x5hab"]
[ext_resource type="PackedScene" uid="uid://dj2muwn8svdxc" path="res://Scenes/part_grid.tscn" id="2_8wsxf"]
[ext_resource type="Script" uid="uid://cxqcbs4javtep" path="res://Scenes/BuilderCam.cs" id="3_70c37"]

[node name="BuilderRoot" type="Node3D" unique_id=435474112]

[node name="tempShell" type="MeshInstance3D" parent="." unique_id=165990337]
mesh = ExtResource("1_x5hab")

[node name="PartGrid" parent="tempShell" unique_id=662762306 node_paths=PackedStringArray("Camera") instance=ExtResource("2_8wsxf")]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 4, 0.5, 2)
pixel_size = 0.03125
GridSize = Vector2i(8, 4)
Camera = NodePath("../../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=268732574]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 4.5, 0)
script = ExtResource("3_70c37")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1791800954]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7, 0)
