[gd_scene format=3 uid="uid://b88oeraotfalg"]

[ext_resource type="Script" uid="uid://dlwn8wjijd62o" path="res://TestPart.cs" id="1_jq73c"]
[ext_resource type="ArrayMesh" uid="uid://bfjqi6njb3y6x" path="res://test_part.obj" id="2_5jqdi"]

[node name="TestPart" type="Node3D" unique_id=688541484 node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, -4.371139e-08, -4.371139e-08, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 0, 0)
script = ExtResource("1_jq73c")
mesh = NodePath("PartMesh")

[node name="PartMesh" type="MeshInstance3D" parent="." unique_id=141712373]
mesh = ExtResource("2_5jqdi")
