[gd_scene format=3 uid="uid://dnub3bga6udmm"]

[ext_resource type="PackedScene" uid="uid://bnx5o7fmi4dnn" path="res://Scenes/GunParts/GunPartComponanent/GunPartBase.tscn" id="1_huokd"]
[ext_resource type="Script" uid="uid://etxlxlf5r53r" path="res://Scripts/GunParts/LightChamber.cs" id="1_nbdek"]
[ext_resource type="PackedScene" uid="uid://b8kafrquu8oe7" path="res://Scenes/GunParts/GunPartComponanent/connector.tscn" id="2_nbdek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evfly"]
albedo_color = Color(0.99607843, 0.34509805, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a8jag"]
material = SubResource("StandardMaterial3D_evfly")

[node name="LightChamber" type="Node3D" unique_id=631213023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_nbdek")

[node name="GunPartBase" parent="." unique_id=198821929 instance=ExtResource("1_huokd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_a8jag")
size = Vector3(1, 1, 2)

[node name="AmmoConnector" parent="GunPartBase" unique_id=1053808450 instance=ExtResource("2_nbdek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="BarrelConnector" parent="GunPartBase" unique_id=1950880916 instance=ExtResource("2_nbdek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
Type = 3

[node name="MechanicalConnector" parent="GunPartBase" unique_id=1033891090 instance=ExtResource("2_nbdek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
Type = 4
